<?php

return [

    //about us
    'about_us_ar_required' => 'About Us EN Required',
    'about_us_en_required' => 'About Us EN Required',
    'vision_ar_required' => 'Vision AR Required',
    'vision_en_required' => 'Vision EN Required',
    'mission_ar_required' => 'Mission AR Required',
    'mission_en_required' => 'Mission EN Required',
    'about_us_image_mimes' => 'Image type must be : (jpeg,png,jpg,gif,svg) !!',
    'about_us_image_max' => 'Image size should be less than : (4 MB) !!',
    'mission_image_mimes' => 'Image type must be : (jpeg,png,jpg,gif,svg) !!',
    'mission_image_max' => 'Image size should be less than : (4 MB) !!',
    'vision_image_mimes' => 'Image type must be : (jpeg,png,jpg,gif,svg) !!',
    'vision_image_max' => 'Image size should be less than : (4 MB) !!',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
